server {
    listen 80;
    listen [::]:80;
    server_name todolph.in www.todolph.in;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name todolph.in www.todolph.in;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}