server {
    listen 80;
    listen [::]:80;
    server_name todolph.in www.todolp.in;
    server_tokens off;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto https;
    }
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }
}